# JamendoX3

./: .gitignore  LICENSE.md  README.md
JamendoX3/: build.gradle  settings.gradle  (+1 more)
JamendoX3/JamendoX3/: build.gradle  proguard-rules.txt
JamendoX3/JamendoX3/src/main/: AndroidManifest.xml
JamendoX3/JamendoX3/src/main/res/drawable/: ab_background_textured_jamendo.xml  actionbar.xml  btn_cab_done_jamendo.xml  pressed_background_jamendo.xml  progress_horizontal_jamendo.xml  selectable_background_jamendo.xml  sliding_shadow.xml  sliding_shadow_right.xml  spinner_background_ab_jamendo.xml  tab_indicator_ab_jamendo.xml
JamendoX3/JamendoX3/src/main/res/layout/: activity_main.xml  fragment_album_artist_info.xml  fragment_discover.xml  fragment_play.xml  fragment_radio.xml  fragment_start.xml  grid_item_radio.xml  list_footer_query.xml  list_row_album.xml  list_row_artist.xml  list_row_completion.xml  list_row_review.xml  list_row_track.xml  text_view.xml  widget_action_button.xml  widget_album_artist_info.xml  widget_playlist_editor.xml  widget_radio_info.xml  widget_radio_list.xml  widget_remote_image.xml  widget_search_row.xml  widget_search_sort_row.xml
JamendoX3/JamendoX3/src/main/res/layout-land/: fragment_album_artist_info.xml  fragment_radio.xml  fragment_start.xml
JamendoX3/JamendoX3/src/main/res/menu/: album_info.xml
JamendoX3/JamendoX3/src/main/res/values-sw600dp/: dimens.xml
JamendoX3/JamendoX3/src/main/res/values-sw720dp-land/: dimens.xml
JamendoX3/JamendoX3/src/main/res/values-v11/: styles.xml
JamendoX3/JamendoX3/src/main/res/values-v14/: styles.xml
(+158 files in other folders)
