<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Santo Pfingsten
  ~
  ~ This software is provided 'as-is', without any express or implied warranty.
  ~ In no event will the authors be held liable for any damages arising from the use of this software.
  ~
  ~ Permission is granted to anyone to use this software for any purpose, including commercial
  ~ applications, and to alter it and redistribute it freely, subject to the following restrictions:
  ~
  ~ 1. The origin of this software must not be misrepresented; you must not claim that you wrote the
  ~    original software. If you use this software in a product, an acknowledgment in the product
  ~    documentation would be appreciated but is not required.
  ~
  ~ 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being
  ~    the original software.
  ~
  ~ 3. This notice may not be removed or altered from any source distribution.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="3dip"
    android:paddingBottom="3dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/userName"
        android:text="Some Title"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="13dip"
        android:layout_toLeftOf="@+id/date"
        android:text="Some User"
        android:layout_marginRight="5dip"
        android:gravity="right" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#ff535353"
        android:textSize="13dip"
        android:layout_marginLeft="2dip"
        android:text="2009-12-24" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:textSize="14dip"
        android:text="Some text\nmultiline of course"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="1dip"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text">

        <TextView
            android:id="@+id/scorePrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:textSize="12dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/score"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginRight="5dip"
            android:textSize="12dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agrees: "
            android:textSize="12dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/agreecnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text"
            android:text="4"
            android:textSize="12dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>